:root{
  --text:#F7E2E2;
  --button: #61A4BC;
  --margin-l : 40px;
}

.Hero-main { 
height: 100% ;
  position: relative;
  height: 100%;
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
    width: 100%;
    height: 70%;
  }
  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }
  .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 850px ;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }
  .text-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    background-color: #1a132f9e;
  }
 .title{
   text-align: center;
   font-weight: 400;
   font-size: 40px;
   color: var(--text);
    text-transform: uppercase;
  }
  .hero-section{
    text-align: center;
    color: var(--text);
    font-weight: 900;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 50px;
    
    background: #A0A73E;
    background: -webkit-linear-gradient(to right, #A0A73E 0%, #FFBD35 80%);
    background: -moz-linear-gradient(to right, #A0A73E 0%, #FFBD35 80%);
    background: linear-gradient(to right, #A0A73E 0%, #FFBD35 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .hero-text{
    margin-top: 20px;
    color: var(--text);
    font-size: 25px;
    font-weight: 400;
    text-align: center;
 
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 20%;
    object-fit: cover;
  }

.hero-btn:hover{
    padding: 6px 18px;
    transition: all 0.3s ease-out;
    background-color: transparent;
    color: #fff;
    border-radius: 4px;
    border: 2px solid #fff;
    
}

.hero-btn {
  margin-top: 30px;
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 10;
  border-radius: 10px;
}

.hero-btn:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.hero-btn:active {
  color: #000
}

.hero-btn:active:after {
  background: transparent;
}

.hero-btn:hover:before {
  opacity: 1;
}

.hero-btn:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

@media screen and (max-width: 960px) {
  .text-wrapper{
    margin: 0;
    padding: 10px;
  }
  .title{
    font-size: 20px;
  }
  .hero-section{
    font-size: 20px;
  }
  .hero-text{
    font-size: 16px;
  }
}